#  See php.ini for additional config.
# client_max_body_size 100M;
# After uncommenting the following lines, remove linebreaks otherwise it will break in some browsers.
# add_header Content-Security-Policy "
#     default-src 'self'
#       https://bam.nr-data.net;
#     font-src 'self'
#       https://fonts.gstatic.com;
#     form-action 'self'
#       https://syndication.twitter.com
#       https://platform.twitter.com;
#     frame-src 'self' 'unsafe-inline'
#       https://www.google.com
#       https://platform.twitter.com
#       https://syndication.twitter.com
#       https://player.vimeo.com
#       https://www.youtube.com;
#     img-src 'self' data:
#       https://www.gstatic.com
#       https://pbs.twimg.com
#       https://platform.twitter.com
#       https://syndication.twitter.com
#       https://www.google-analytics.com;
#     script-src 'self' 'unsafe-inline' 'unsafe-eval'
#       https://bam.nr-data.net
#       https://cdn.syndication.twimg.com
#       https://js-agent.newrelic.com
#       https://platform.twitter.com
#       https://polyfill.io
#       https://unpkg.com
#       https://www.gstatic.com
#       https://www.google.com
#       https://www.google-analytics.com
#       https://www.googletagmanager.com;
#     style-src 'self' 'unsafe-inline'
#       https://fonts.googleapis.com
#       https://hello.myfonts.net
#       https://platform.twitter.com;
#     upgrade-insecure-requests;
#     block-all-mixed-content;";
