~^previousnext.com.au https://www.previousnext.com.au$request_uri;
~^agov.com.au         https://www.previousnext.com.au/solutions/govcms;
~^www.agov.com.au     https://www.previousnext.com.au/solutions/govcms;
